#KubeJS Common Properties
#Wed Nov 22 18:06:23 GMT 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
